NEXT_PUBLIC_EMAIL_SUBSCRIPTION_FORM_ID=1027
ALGOLIA_APP_ID=C7YAK1DSOX
ALGOLIA_SITE_INDEX_NAME=crawler_teleport_site
ALGOLIA_BLOG_INDEX_NAME=crawler_teleport_site_blog
ALGOLIA_RESOURCES_INDEX_NAME=crawler_teleport_site_resources
